CACHE MANIFEST
# hash mQBOXe4iIRKtkG2U+9lXLY9lrjk=
# uuid d68af2dc4c734ba29c2e8920a0bd79ca

AHWR.css
AHWR.html
AHWR.js
AHWR_custom.js
images/BARC%20LOGO.png
images/MANUAL.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/jquery-ui-1.11.4/jquery-ui.js
res/jquery-ui-1.11.4/jquery-ui.min.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js
rte/cordova.js
rte/readme.txt
rte/rte.js
slider.css

NETWORK:
http://192.168.1.20:8080/
